sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   475.16

General statistics:
    total time:                          10.0016s
    total number of events:              4753

Latency (ms):
         min:                                    2.00
         avg:                                    2.10
         max:                                    3.24
         95th percentile:                        2.35
         sum:                                 9999.52

Threads fairness:
    events (avg/stddev):           4753.0000/0.00
    execution time (avg/stddev):   9.9995/0.00

