sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   455.70

General statistics:
    total time:                          10.0008s
    total number of events:              4558

Latency (ms):
         min:                                    2.06
         avg:                                    2.19
         max:                                    3.49
         95th percentile:                        2.30
         sum:                                 9998.34

Threads fairness:
    events (avg/stddev):           4558.0000/0.00
    execution time (avg/stddev):   9.9983/0.00

