sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 58955476 (5894663.88 per second)

57573.71 MiB transferred (5756.51 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              58955476

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 4888.44

Threads fairness:
    events (avg/stddev):           58955476.0000/0.00
    execution time (avg/stddev):   4.8884/0.00

