sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 55156799 (5514810.68 per second)

53864.06 MiB transferred (5385.56 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              55156799

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.09
         95th percentile:                        0.00
         sum:                                 4896.63

Threads fairness:
    events (avg/stddev):           55156799.0000/0.00
    execution time (avg/stddev):   4.8966/0.00

