WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0046s
    total number of events:              73139

Latency (ms):
         min:                                    0.04
         avg:                                    8.75
         max:                                  152.17
         95th percentile:                       43.39
         sum:                               640148.82

Threads fairness:
    events (avg/stddev):           1142.7969/132.60
    execution time (avg/stddev):   10.0023/0.00

