WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0038s
    total number of events:              58619

Latency (ms):
         min:                                    0.04
         avg:                                   10.92
         max:                                  471.38
         95th percentile:                       68.05
         sum:                               640125.17

Threads fairness:
    events (avg/stddev):           915.9219/148.77
    execution time (avg/stddev):   10.0020/0.00

