Benchmark...
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   451.68

General statistics:
    total time:                          10.0022s
    total number of events:              4520

Latency (ms):
         min:                                    2.01
         avg:                                    2.21
         max:                                    3.12
         95th percentile:                        2.43
         sum:                                 9999.41

Threads fairness:
    events (avg/stddev):           4520.0000/0.00
    execution time (avg/stddev):   9.9994/0.00

