Benchmark...
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 48771549 (4876405.29 per second)

47628.47 MiB transferred (4762.11 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              48771549

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.19
         95th percentile:                        0.00
         sum:                                 4793.13

Threads fairness:
    events (avg/stddev):           48771549.0000/0.00
    execution time (avg/stddev):   4.7931/0.00
