Benchmark...
WARNING: --num-threads is deprecated, use --threads instead
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0053s
    total number of events:              68820

Latency (ms):
         min:                                    0.04
         avg:                                    9.30
         max:                                  114.45
         95th percentile:                       34.95
         sum:                               640162.60

Threads fairness:
    events (avg/stddev):           1075.3125/99.90
    execution time (avg/stddev):   10.0025/0.00
